{
    "files.associations": {
        "*.txt": "plaintext",
        "ostream": "cpp",
        "iostream": "cpp",
        "sstream": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp"
    }
}